<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AirBaseModelContainer" CdmEntityContainer="AirBaseEntities">
    <EntitySetMapping Name="Departures">
      <EntityTypeMapping TypeName="AirBaseModel.Departures">
        <MappingFragment StoreEntitySet="Departures">
          <ScalarProperty Name="CodeDeparture" ColumnName="CodeDeparture" />
          <ScalarProperty Name="Flight" ColumnName="Flight" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="Plane" ColumnName="Plane" />
          <ScalarProperty Name="CrewCommander" ColumnName="CrewCommander" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DestinationAirports">
      <EntityTypeMapping TypeName="AirBaseModel.DestinationAirports">
        <MappingFragment StoreEntitySet="DestinationAirports">
          <ScalarProperty Name="AirportCode" ColumnName="AirportCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="AirBaseModel.Flights">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="FlightCode" ColumnName="FlightCode" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureAirport" ColumnName="DepartureAirport" />
          <ScalarProperty Name="DestAirport" ColumnName="DestAirport" />
          <ScalarProperty Name="FlightDuration" ColumnName="FlightDuration" />
          <ScalarProperty Name="TicketPrice" ColumnName="TicketPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="AirBaseModel.Passengers">
        <MappingFragment StoreEntitySet="Passengers">
          <ScalarProperty Name="CodePassenger" ColumnName="CodePassenger" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planes">
      <EntityTypeMapping TypeName="AirBaseModel.Planes">
        <MappingFragment StoreEntitySet="Planes">
          <ScalarProperty Name="PlaneCode" ColumnName="PlaneCode" />
          <ScalarProperty Name="TypePlane" ColumnName="TypePlane" />
          <ScalarProperty Name="NumberSeat" ColumnName="NumberSeat" />
          <ScalarProperty Name="FlightRange" ColumnName="FlightRange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AirBaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>