
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\App.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\AddEditFlightsPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\AuthorizationWindow.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\DeparturesPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\DestinationAirportsPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\FlightsPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\MainWindow.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\PassengersPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\PlanesPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\TablesPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\AddEditDeparturesPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\AddEditPlanesPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\AddEditPassengersPage.xaml;;
FC:\Users\lushm\Desktop\Airport\AirApp\AirApp\AddEditDestinationAirportsPage.xaml;;

